# BankingPanelFundSouq

./: Assisment Fund Souq.generated.sln  BankingPanel.sln  Basic Postman collection  FS_Second_Round_Project_c#_english.docx  README.md
src/BankingPanel.Api/: BankingPanel.Api.csproj  BankingPanel.Api.http  BankingPanel.db  BankingPanel.db-shm  BankingPanel.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/BankingPanel.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ClientController.cs  ErrorsController.cs
src/BankingPanel.Api/Properties/: launchSettings.json
src/BankingPanel.Api/Requests/: CreateClientRequest.http  LoginUserRequest.http  RegisterUserRequest.http  SearchClientRequest.http
src/BankingPanel.Application/: BankingPanel.Application.csproj  Class1.cs  DependencyInjection.cs
src/BankingPanel.Contracts/: Class1.cs
src/BankingPanel.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/BankingPanel.Contracts/Common/: BaseSearchRequest.cs  PagedResponse.cs
src/BankingPanel.Domain/ApplicationUserAggregate/: ApplicationUser.cs
src/BankingPanel.Domain/ClientAggregate/: AccountCurrency.cs  BankAccount.cs  Client.cs  Sex.cs
src/BankingPanel.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/BankingPanel.Infrastructure/: BankingPanel.Infrastructure.csproj  DependencyInjection.cs
src/BankingPanel.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
src/BankingPanel.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/BankingPanel.Infrastructure/Migrations/: 20240818190716_InitialCreate.Designer.cs  20240818190716_InitialCreate.cs  20240819212823_AddClientAggregate.Designer.cs  20240819212823_AddClientAggregate.cs  BankingPanelDbContextModelSnapshot.cs
src/BankingPanel.Infrastructure/Persistence/: BankingPanelDbContext.cs
src/BankingPanel.Infrastructure/Persistence/Configurations/: BankAccountConfigurations.cs  ClientConfigurations.cs  UserConfigurations.cs
src/BankingPanel.Infrastructure/Persistence/Repositories/: ClientsRepository.cs  UsersRepository.cs
tests/BankingPanel.Api.Tests/: UnitTest1.cs
tests/BankingPanel.Application.Tests/: UnitTest1.cs
tests/BankingPanel.Domain.Tests/: BankingPanel.Domain.Tests.csproj  UnitTest1.cs
tests/BankingPanel.Domain.Tests/ApplicationUserAggregate/: ApplicationUserTests.cs
tests/BankingPanel.Infrastructure.Tests/: UnitTest1.cs
(+37 files in other folders)
